<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="random.exe" version="1.0.0.0" publicKeyToken="52188f23e22c33ef" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="random" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="random.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 資訊清單選項
          如果您要變更 Windows 使用者帳戶控制層級，請將 
          requestedExecutionLevel 節點取代為下列其中一項。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         如果您要利用檔案及登錄模擬，
         以便提供回溯相容性，則請刪除 requestedExecutionLevel 節點。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="random.exe" size="501712">
      <assemblyIdentity name="random" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jJOYVoa8c2+vWY/1M+dWvIutUq18FxG+kOGSUHjNCrM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="random.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j5XMowm9qYcyNWR87Ke1KpLLXBlaYAR38CaZywZFE9o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JACKGREEN-PC\green" issuerKeyHash="71026656418dea77f44dd4371fc7dcd85d35b4f3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QunyDaL9+Ib+KS9MXGeu140YVrlocqQVesH/ItZL64w=</DigestValue></Reference></SignedInfo><SignatureValue>Ujh/a/CeP5IlXiKWkELGPNSlZ9eM3JgWIEb5we5yamLt2ml0jazbCGXST80yDZjqdbAzcVUeYzLvyaSAfEswF6Do/4IcN6sZoYkqbsqk+NvqEaWIePUR0bfS9Hw38d3WhVnOKKWSLLkLApYL5/eEBxQmpNQ6STOaE+15b5Mvt6I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tv7VYxiVfki4pnKE55N29DjH6eeVit2d9DX1rimOpLHtJ/zxtENtVwzDyDYPBjmgmh3oDtLulETyTzsCxpUgX7M6YFtmyjo7+H6PF1v0MyJFbh3MXBCa7lPJnP9xWbKOAev+sqafjJ0E/uGvHjHDACsx9kFVScYZj5ugxUl2pvc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8ceb4bd622ffc17a15a47268b956188dd7ae675c4c2f29fe86f8fda20df2e942" Description="" Url=""><as:assemblyIdentity name="random.exe" version="1.0.0.0" publicKeyToken="52188f23e22c33ef" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JACKGREEN-PC\green</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>U7ShZ7SEIb9o6RC0+UzlTLcWjjo061Fwk64Z2dLPqQ4=</DigestValue></Reference></SignedInfo><SignatureValue>oC0ZAW4tW5qIsfM7zyi8JDPjCPC1MQ+carCr+/7ytnPAPQ4fQJfeijRLCWuf+RUD3neQ98nUQkLbKZ+OnKRhhdbBpHnHZzFdN1Yp2CmyDWflIdMZ4LWxx4mO+ekG/Gr6ZVW4SDOSy2SXdigIt8JtRYXkRW7f7vJ7mKUuQ6KjwpQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tv7VYxiVfki4pnKE55N29DjH6eeVit2d9DX1rimOpLHtJ/zxtENtVwzDyDYPBjmgmh3oDtLulETyTzsCxpUgX7M6YFtmyjo7+H6PF1v0MyJFbh3MXBCa7lPJnP9xWbKOAev+sqafjJ0E/uGvHjHDACsx9kFVScYZj5ugxUl2pvc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQKBvnBW0lmpFFTw7nz9A5TzANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQASgBBAEMASwBHAFIARQBFAE4ALQBQAEMAXABnAHIAZQBlAG4wHhcNMTYwNjA0MDcyNTEzWhcNMTcwNjA0MTMyNTEzWjAvMS0wKwYDVQQDHiQASgBBAEMASwBHAFIARQBFAE4ALQBQAEMAXABnAHIAZQBlAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALb+1WMYlX5IuKZyhOeTdvQ4x+nnlYrdnfQ19a4pjqSx7Sf88bRDbVcMw8g2DwY5oJod6A7S7pRE8k87AsaVIF+zOmBbZso6O/h+jxdb9DMiRW4dzFwQmu5TyZz/cVmyjgHr/rKmn4ydBP7hrx4xwwArMfZBVUnGGY+boMVJdqb3AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAI08qF6TgjSXkRgPfWLGe1PUsP7fI/IJd2LV7IKi/1rkpynub5o/FUXTWAbP8TMtjdCa1Jo8vg/UUFQoFUt2PNg5X0CDH6WtNV7YH3fnOqWUi8KAlgsxOuOl+C1LZSRPXr8JLk2O1OUeF1k/MMYXCxaDZNKYSVB1f95ANi3H3jPc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>